POSTGRES_USER="postgres"
POSTGRES_PASSWORD="docker"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5431"
POSTGRES_DATABASE="postgres"
PGDATA="postgres"

SECRET_KEY="you-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30